db1.driverClassName=com.mysql.jdbc.Driver
db1.url=jdbc:mysql://192.168.0.76:3306/matching?useUnicode=true&characterEncoding=utf8
db1.username=root
db1.password=jeong8300
db1.initial.size=20
db1.min.idle=10
db1.max.idle=100
db1.max.active=15
db1.max.wait=100
db1.pool.prepared.statements=true
db1.default.auto.commit=true 
db1.validation.query=SELECT 1 FROM DUAL